# ListMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herisand/submissionjp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie-new.json  movie.json  tv-new.json  tv.json
app/src/main/java/com/herisand/submissionjp/: Injection.kt
app/src/main/java/com/herisand/submissionjp/datafile/: Movie.kt  TvShow.kt
app/src/main/java/com/herisand/submissionjp/datafile/source/local/entity/: DetailData.kt  MovieData.kt  MovieEntity.kt  TvData.kt  TvEntity.kt
app/src/main/java/com/herisand/submissionjp/datafile/source/local/room/: LocalDataSource.kt
app/src/main/java/com/herisand/submissionjp/datafile/source/local/room/database/: ContentDAO.kt  ContentDatabase.kt
app/src/main/java/com/herisand/submissionjp/datafile/source/remote/repository/: ListRepository.kt
app/src/main/java/com/herisand/submissionjp/datafile/source/remote/response/: ApiResponse.kt  GenreResponse.kt  StatusResponse.kt
app/src/main/java/com/herisand/submissionjp/datafile/source/remote/response/movie/: MovieRemote.kt  MoviesDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/herisand/submissionjp/datafile/source/remote/response/tvshow/: TVShowRemote.kt  TVShowResponse.kt  TVShowsDetailResponse.kt
app/src/main/java/com/herisand/submissionjp/datafile/source/remote/source/: ListDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/herisand/submissionjp/resources/: Resource.kt  Status.kt
app/src/main/java/com/herisand/submissionjp/ui/: SplashScreenActivity.kt
app/src/main/java/com/herisand/submissionjp/ui/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailTvActivity.kt
app/src/main/java/com/herisand/submissionjp/ui/favorite/: FavoriteActivity.kt  SectionPagerFavAdapter.kt
app/src/main/java/com/herisand/submissionjp/ui/favorite/movie/: MovieFavAdapter.kt  MovieFavFragment.kt
app/src/main/java/com/herisand/submissionjp/ui/favorite/tvshow/: TvShowFavAdapter.kt  TvShowFavFragment.kt
app/src/main/java/com/herisand/submissionjp/ui/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/herisand/submissionjp/ui/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/herisand/submissionjp/ui/tvshows/: TvAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/herisand/submissionjp/utils/: AppExecutors.kt  DataDummy.kt  DetailDataDummy.kt  EspressoIdlingResource.kt  Extention.kt  JsonHelper.kt  NetworkBoundResource.kt
app/src/main/java/com/herisand/submissionjp/utils/network/: ApiConfig.kt  RetrofitClient.kt  RetrofitEndPoint.kt
app/src/main/java/com/herisand/submissionjp/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv_show_fav.xml  fragment_tv_shows.xml  items_movie.xml  items_tvshows.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herisand/submissionjp/datafile/source/remote/repository/: FakeListRepository.kt  ListRepositoryTest.kt
app/src/test/java/com/herisand/submissionjp/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/herisand/submissionjp/viewmodel/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
