<resources>
    <string name="app_name">SubmissionJP</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>>
    <string name="movie">Movie</string>
    <string name="tvshows">TV Shows</string>
    <string name="bookmark">Bookmark</string>
    <string name="title">Title</string>
    <string name="genre">Genre</string>
    <string name="year">Year</string>
    <string name="description">Description</string>
    <string name="overview">Overview</string>
    <string name="rating">Rating</string>
    <string name="copyright" translatable="false">COPYRIGHT ©2021</string>
</resources>