<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey_500">#FF5E5E5E</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    ------------custom----------------
    <color name="grey_200">#879096</color>
    <color name="blue_200">#3a6d94</color>
    <color name="darkgrey">#575e5e</color>
    <color name="white_200">#d1d1d1</color>
    <color name="blue_500">#2f6c9c</color>
    <color name="blue_white_200">#d1d1d1</color>
    <color name="yellow">#ffd700</color>
    <color name="green">#00773F</color>
</resources>