<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tvshows"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/img_postertv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/teal_200"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_titletv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:ellipsize="end"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_postertv"
            tools:text="@string/title"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_genretv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tv_titletv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_postertv"
            tools:text="@string/genre"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_yeartv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tv_genretv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_postertv"
            tools:text="@string/year"
            tools:ignore="MissingConstraints" />

        <RatingBar
            android:id="@+id/rat_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:progressTint="@color/yellow"
            android:backgroundTint="@color/yellow"
            android:secondaryProgressTint="@color/yellow"
            android:progressBackgroundTint="@color/darkgrey"
            android:numStars="5"
            android:scaleX=".4"
            android:scaleY=".4"
            android:stepSize="0.2"
            android:isIndicator="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_yeartv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/year"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>